<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Decodificador</title>
</head>
<body>
    <header>
        <img src="images/Vector.svg" alt="logo da Alura">
    </header>
    <main>
        <section class="funcionalidade-input">

            <textarea class="text-input" id="text-input" placeholder="Digite o seu texto" pattern="[a-zA-Z0-9]+" title="Apenas letras e números são permitidos"  cols="30" rows="10"></textarea>
        
            <p class="aviso">
                Apenas letras minúsculas e sem acento.
            </p>
            <div>
                <input class="btn" id="criptografar-btn" type="button" value="Criptografar">
                <input class="btn" id="descriptografar-btn" type="button" value="Descriptografar">
            </div>
        </section>
        <section class="funcionalidade-output" id="text-output">
            <img src="images/High quality products 1 1.svg" alt="mulher observando um diamante">
            <img src="images/Frame 5.png" alt="Nenhuma mensagem encontrada">
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="">Wesley Bruno</a> <a href=""><img src="images/github.png" alt="logo github"></a>
        </p>
        
    </footer>
    <script src="js/script.js"></script>
</body>
</html>